node-hill: GameSettings
Interface GameSettings
Hierarchy
GameSettings
Index
Properties
builtin
coreScriptsDisabled
gameId
local
map
port
scripts
Properties
Optional builtin
builtin: Array<string>
An array containing a list of core nodejs modules you want to use in the vm. for ex: ["fs", "querystring"]. (Use: ["*"] for all).
example
```
builtin = ["fs"]
```
Optional coreScriptsDisabled
coreScriptsDisabled: Array<string>
An array containing the names of core scripts you do not want to run.
For ex: ["admin.js"]
You can use ["*"] to disable ALL core scripts.
default
true
gameId
gameId: number
The id of the Brick Hill place.
Optional local
local: boolean
A boolean indicating if the server is locally hosted or not. Uses port 42480 by default.
Port forwarding is not required
default
false
Optional map
map: string
A link to the .brk file that will be hosted. (ex: /maps/hello.brk)
Optional port
port: number
The port the server will be running on.
Optional scripts
scripts: string
A link to your scripts directory. ex: (/myfolder/user_scripts)
