node-hill: VM_GLOBALS
Interface VM_GLOBALS
Contains all the global variables that are copied into the VM.
Hierarchy
VM_GLOBALS
Index
Properties
Bot
Brick
Game
Outfit
PacketBuilder
Team
Tool
Vector3
debounce
getModule
sleep
util
world
Properties
Bot
Bot: Bot
global
Brick
Brick: Brick
global
Game
Game: Game
global
Outfit
Outfit: Outfit
global
Used for setting a player / bot's body colors + assets.
PacketBuilder
PacketBuilder: PacketBuilder
global
Used internally by the library to create and distribute Brick Hill legacy client-compatible packets.
This is intended for advanced users, but allows you to have complete control over the client.
Team
Team: Team
global
Tool
Tool: Tool
global
Vector3
Vector3: Vector3
global
Used for setting or reading object positions / scale / etc.
debounce
debounce: function
Used for locking functions until a specified time has passed.
global
example
```
Game.on("playerJoin", (player) => {
   player.on("mouseclick", debounce(() => {
       console.log("You clicked! But now you can't for 5 seconds.")
   }, 5000))
})
```
Type declaration
(callback: Function, delay: number): void
Parameters
callback: Function
delay: number
Returns void
getModule
getModule: function
Modules in start.js are built in host (outside of the vm). It is highly recommended to use this function to require them in a VM context. If you opt to use require() instead, you may have issues.
example
Example:
```
// Inside of start.js: modules: ["discord.js", "fs"]
// Now inside of a sample script:
// You can now use discord.js
let discord = getModule("discord.js")
// Login to a discord account, etc.
discord.login("myToken")
```
Type declaration
(module: string): NodeModule
Parameters
module: string
Returns NodeModule
sleep
sleep: Promise<void>
A promisified version of setTimeout, useful for writing timeouts syncronously.
global
example
```
Game.on("playerJoin", async(player) => {
 player.message("After 5 seconds, you're gone!")
 await sleep(5000)
 player.kick("Time's up!")
})
```
util
util: Utilities
global
Will eventually contain handy functions. But for now only contains randomHexColor().
world
world: World
global
Shortcut to Game.world
