node-hill: Bot
Class Bot
Bots are fake players that player's can interact with.
\
You can do many things with them, and they even have very primitive AI capabilities.
An example of a zombie that can chase and kill players:
```
let zombie = new Bot("Zombie")
let outfit = new Outfit(zombie)
  .body("#0d9436")
  .torso("#694813")
  .rightLeg("#694813")
  .leftLeg("#694813")
Game.newBot(zombie)
// We use bot.setinterval so that when the zombie is destroyed, the loop clears.
// It's good practice to do this to avoid memory leaks.
zombie.setInterval(() => {
  let target = zombie.findClosestPlayer(20)
  if (!target) return zombie.setSpeech("")
  zombie.setSpeech("BRAAINNNSSS!")
  zombie.moveTowardsPlayer(target, 8)
}, 10)
let touchEvent = zombie.touching((p) => {
  Game.messageAll(`[#ff0000]${p.username} was eaten by a zombie!`)
  p.kill()
})
```
Hierarchy
EventEmitter
Bot
Index
Constructors
constructor
Properties
_initialized
assets
colors
destroyed
name
netId
position
rotation
scale
speech
botId
defaultMaxListeners
Methods
addListener
destroy
emit
eventNames
findClosestPlayer
getMaxListeners
listenerCount
listeners
lookAtPlayer
lookAtPoint
moveTowardsPlayer
moveTowardsPoint
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setAvatar
setInterval
setMaxListeners
setOutfit
setPosition
setRotation
setScale
setSpeech
touching
listenerCount
Constructors
constructor
new Bot(name: any): Bot
Parameters
name: any
Returns Bot
Properties
_initialized
_initialized: boolean
assets
assets: Assets
An object containing the current assets worn by the bot.
colors
colors: BodyColors
An object containing the body colors of the bot.
destroyed
destroyed: boolean
If .destroy() has been called on the bot.
name
name: string
netId
netId: number
position
position: Vector3 = new Vector3(0, 0, 0)
The position of the bot.
rotation
rotation: Vector3 = new Vector3(0, 0, 0)
The rotation of the bot.
scale
scale: Vector3 = new Vector3(1, 1, 1)
The current scale of the bot.
speech
speech: string = ""
The speech bubble of the bot. ("" = empty).
Static botId
botId: number = 0
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
destroy
destroy(): Promise<never>
Remove the bot from Game.world,
clear all event listeners,
stop hit detection,
and tell clients to delete the bot.
Returns Promise<never>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
findClosestPlayer
findClosestPlayer(minDist: number): Player
Returns the closest player to the bot, or null.
Parameters
minDist: number
Returns Player
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
lookAtPlayer
lookAtPlayer(player: Player): Promise<number>
Turns the bot to face the player provided.
Parameters
player: Player
Returns Promise<number>
lookAtPoint
lookAtPoint(position: Vector3): Promise<number>
Sets the bot's z rotation to the point provided.
Parameters
position: Vector3
Returns Promise<number>
moveTowardsPlayer
moveTowardsPlayer(player: Player, speed: number): Promise<any[]>
Moves the bot towards the player.
Parameters
player: Player
speed: number
Returns Promise<any[]>
moveTowardsPoint
moveTowardsPoint(pos: Vector3, speed?: number): Promise<any[]>
Moves the bot to the point provided.
Parameters
pos: Vector3
Default value speed: number = 5
Returns Promise<any[]>
off
off(event: string | symbol, listener: function): this
Inherited from EventEmitter.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setAvatar
setAvatar(userId: number): Promise<any[]>
Sets the bots avatar to a provided userId.
Parameters
userId: number
Returns Promise<any[]>
setInterval
setInterval(callback: any, delay: number): Timeout
Identical to setInterval, but will be cleared after the bot is destroyed. Use this if you want to attach loops to bots, but don't want to worry about clearing them after they're destroyed.
Parameters
callback: any
The callback function.
delay: number
The delay in milliseconds.
Returns Timeout
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
setOutfit
setOutfit(outfit: Outfit): Promise<any[]>
Set the outfit of the bot.
Parameters
outfit: Outfit
Returns Promise<any[]>
setPosition
setPosition(position: Vector3): Promise<any[]>
Set the position of the bot.
Parameters
position: Vector3
Returns Promise<any[]>
setRotation
setRotation(rotation: Vector3): Promise<any[]>
Set the rotation of the bot.
Parameters
rotation: Vector3
Returns Promise<any[]>
setScale
setScale(scale: Vector3): Promise<any[]>
Set the scale of the bot.
Parameters
scale: Vector3
Returns Promise<any[]>
setSpeech
setSpeech(speech: string): Promise<any[]>
Set the speech of the bot.
Parameters
speech: string
Returns Promise<any[]>
touching
touching(callback: function): Disconnectable
Starts hit detection for the bot.
Parameters
callback: function
(player: Player): void
Parameters
player: Player
Returns void
Returns Disconnectable
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
