node-hill: Brick
Class Brick
This is used for creating brick objects in Brick Hill.
Example of a brick that can kill players:
example
```
let brick = new Brick(new Vector3(0, 0, 0), new Vector3(5, 5, 5), "#f54242")
brick.visibility = 0.5
Game.newBrick(brick) // "Parent" the brick to the game so players will download it.
brick.touching(debounce((p) => {
     p.kill()
}), 500) // We add a debounce of half a second to prevent double hits.
```
Hierarchy
EventEmitter
Brick
Index
Constructors
constructor
Properties
clickDistance
clickable
collision
color
destroyed
lightColor
lightEnabled
lightRange
model
name
netId
position
rotation
scale
shape
socket
visibility
brickId
defaultMaxListeners
Methods
addListener
clicked
destroy
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setClickable
setCollision
setColor
setInterval
setLightColor
setLightRange
setMaxListeners
setModel
setPosition
setRotation
setScale
setVisibility
touching
touchingEnded
listenerCount
Constructors
constructor
new Brick(position: Vector3, scale: Vector3, color?: string): Brick
Parameters
position: Vector3
scale: Vector3
Default value color: string = "#C0C0C0"
Returns Brick
Properties
clickDistance
clickDistance: number = 50
The minimum distance a player must be to click the brick (if it is a clickable brick).
clickable
clickable: boolean = false
Whether or not the brick is a clickable brick.
collision
collision: boolean = true
If the brick is passable by other players.
color
color: string
The current color of the brick.
destroyed
destroyed: boolean
If .destroy() has been called on the brick.
lightColor
lightColor: string = "#000000"
The current light color (in hex) of the brick.
lightEnabled
lightEnabled: boolean = false
If enabled, the brick will emit lighting.
lightRange
lightRange: number = 5
The range of the brick's lighting.
model
model: number
The asset id the brick will appear as.
name
name: string
The name of the brick.
netId
netId: number
The network id of the brick.
position
position: Vector3
The current position of the brick.
rotation
rotation: number
The current rotation of the brick (must be % 90).
scale
scale: Vector3
The current scale of the brick.
shape
shape: string
The shape of the brick.
socket
socket: Socket & object
If player.newBrick() is called, a socket is attached to the brick, so the brick changes
will be sent to the player instead of everyone.
visibility
visibility: number = 0
The visibility of the brick. (1 = fully visible, 0 = invisible)
Static brickId
brickId: number = 0
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
clicked
clicked(callback: function): Disconnectable
Calls the specified callback when a player clicks the brick.
callback
example
```
const purpleBrick = world.bricks.find(brick => brick.name === 'purpleBrick')
purpleBrick.clicked((player, secure) => {
  if (!secure) return // The server has validated that the player is currently *near* the brick.
  console.log(player.username + " clicked this brick!")
})
```
Parameters
callback: function
(player: Player, secure?: boolean): void
Parameters
player: Player
Optional secure: boolean
Returns void
Returns Disconnectable
destroy
destroy(): Promise<void | any[]>
Returns Promise<void | any[]>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from EventEmitter.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setClickable
setClickable(clickable: boolean, clickDistance?: number): Promise<void | any[]>
Parameters
clickable: boolean
Default value clickDistance: number = 50
Returns Promise<void | any[]>
setCollision
setCollision(collision: boolean): Promise<void | any[]>
Parameters
collision: boolean
Returns Promise<void | any[]>
setColor
setColor(color: string): Promise<void | any[]>
Parameters
color: string
Returns Promise<void | any[]>
setInterval
setInterval(callback: any, delay: number): Timeout
Identical to setInterval, but will be cleared after the brick is destroyed. Use this if you want to attach loops to bricks, but don't want to worry about clearing them after they're destroyed.
Parameters
callback: any
The callback function.
delay: number
The delay in milliseconds.
Returns Timeout
setLightColor
setLightColor(color: string): Promise<void | any[]>
Parameters
color: string
Returns Promise<void | any[]>
setLightRange
setLightRange(range: number): Promise<void | any[]>
Parameters
range: number
Returns Promise<void | any[]>
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
setModel
setModel(model: number): Promise<void | any[]>
Parameters
model: number
Returns Promise<void | any[]>
setPosition
setPosition(position: Vector3): Promise<void | any[]>
Parameters
position: Vector3
Returns Promise<void | any[]>
setRotation
setRotation(rot: number): Promise<void | any[]>
Parameters
rot: number
Returns Promise<void | any[]>
setScale
setScale(scale: Vector3): Promise<void | any[]>
Parameters
scale: Vector3
Returns Promise<void | any[]>
setVisibility
setVisibility(visibility: number): Promise<void | any[]>
Parameters
visibility: number
Returns Promise<void | any[]>
touching
touching(callback: function): Disconnectable
Calls the specified callback with the player who touched the brick.
callback
example
```
const purpleBrick = world.bricks.find(brick => brick.name === "purpleBrick")
purpleBrick.touching((player) => {
  player.kill()
})
```
Parameters
callback: function
(player: Player): void
Parameters
player: Player
Returns void
Returns Disconnectable
touchingEnded
touchingEnded(callback: function): Disconnectable
Calls the specified callback when a player (who previously touched the brick) steps off of it.
This will fire even if the player dies while touching the brick.
However, if the player leaves the game this will NOT fire.
callback
example
```
const purpleBrick = world.bricks.find(brick => brick.name === 'purpleBrick')
purpleBrick.touchingEnded((player) => {
  console.log("Get back on that brick!")
})
```
Parameters
callback: function
(player: Player): void
Parameters
player: Player
Returns void
Returns Disconnectable
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
