node-hill: Game
Class Game
Hierarchy
EventEmitter
Game
Index
Constructors
constructor
Events
chat
chatted
initialSpawn
playerJoin
playerLeave
Properties
MOTD
assignRandomTeam
coreScriptsDisabled
environment
gameId
local
map
mapName
playerCount
playerSpawning
players
port
sandbox
sendBricks
serverSettings
systemMessages
userScripts
version
world
defaultMaxListeners
Methods
addListener
bottomPrintAll
centerPrintAll
clearMap
command
commands
deleteBricks
emit
eventNames
findPlayerWithName
getMaxListeners
getUserInfo
listenerCount
listeners
loadBricks
loadBrk
messageAll
newBot
newBrick
newTeam
off
on
once
parseBrk
pointDistance3D
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setEnvironment
setMaxListeners
shutdown
topPrintAll
listenerCount
Constructors
constructor
new Game(): Game
Returns Game
Events
Static chat
chat: Chat = GameEvents.Chat
If a Game.on("chat") listener is added, any time the game recieves a chat message, it will be emitted data to this listener, and the actual packet for sending the chat will not be sent.
You can use this to intercept chat messages, and then transform them to whatever, and then call Game.messageAll.
param
Player
param
Message
example
```
Game.on("chat", (player, message) => {
   Game.messageAll(player.username + " screams loudly: " + message)
})
```
Static chatted
chatted: Chatted = GameEvents.Chatted
Fires whenever any player chats in the game.
param
Player
param
Message
example
```
Game.on("chatted", (player, message) => {
   console.log(message)
})
```
Static initialSpawn
initialSpawn: InitialSpawn = GameEvents.InitialSpawn
Identical to player.on("initialSpawn").
example
```
Game.on("initialSpawn", (player) => {
   // "player" is now fully loaded.
})
```
Static playerJoin
playerJoin: PlayerJoin = GameEvents.PlayerJoin
Fires immediately whenever a player joins the game. (Before player downloads bricks, players, assets, etc).
param
Player
example
```
Game.on("playerJoin", (player) => {
   console.log("Hello: " + player.username)
})
```
Static playerLeave
playerLeave: PlayerLeave = GameEvents.PlayerLeave
Fires whenever a player leaves the game.
param
Player
example
```
Game.on("playerLeave", (player) => {
   console.log("Goodbye: " + player.username)
})
```
Properties
MOTD
MOTD: string
The message that will be sent to players (locally) who join the game.
default
[#14d8ff][NOTICE]: This server is proudly hosted with node-hill version.
assignRandomTeam
assignRandomTeam: boolean = true
This property is to compensate for a client bug. If the player team is not set automatically, the user's name won't appear on their client's leaderboard.
Only disable this if you are going to set the player's team when they join.
coreScriptsDisabled
coreScriptsDisabled: Array<string>
An array of the core scripts disabled. (ie: ["respawn.js"]).
environment
environment: Environment
gameId
gameId: number
readonly
The gameId of the server.
local
local: boolean
readonly
If the server is currently running locally.
Optional map
map: boolean | string
readonly
The full path of the hosted brk file (ie: C:\\users\map\map.brk) if a map is specified.
Optional mapName
mapName: string
readonly
The map name of the server (ie: Map.brk) if a map is specified.
playerCount
playerCount: number
readonly
Returns the amount of (authenticated) players currently in the server.
playerSpawning
playerSpawning: boolean = true
If set to false, players will not spawn in the game.
players
players: Array<Player>
readonly
An array of all currently in-game (and authenticated) players.
port
port: number
readonly
The port of the server.
sandbox
sandbox: Object
readonly
Returns the modules the VM is allowed to use.
sendBricks
sendBricks: boolean = true
If set to false, the bricks of the map will not be sent to the player when they join. But they will still be loaded into memory.
serverSettings
serverSettings: GameSettings
A direct pointer to the server start settings (usually start.js)
systemMessages
systemMessages: boolean = true
If set to false server join messages, etc will not be sent to players.
userScripts
userScripts: string
readonly
The folder directory of where the server's user scripts are located.
version
version: string
readonly
The package.json "version" of the node-hill library.
world
world: World
An object containing players, teams, environment settings, etc.
global
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: InitialSpawn, listener: function): this
addListener(event: PlayerJoin, listener: function): this
addListener(event: PlayerLeave, listener: function): this
addListener(event: Chatted, listener: function): this
addListener(event: Chat, listener: function): this
Overrides EventEmitter.addListener
Parameters
event: InitialSpawn
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: PlayerJoin
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: PlayerLeave
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: Chatted
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: Chat
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
bottomPrintAll
bottomPrintAll(message: string, seconds: number): Promise<any[]>
Parameters
message: string
seconds: number
Returns Promise<any[]>
centerPrintAll
centerPrintAll(message: string, seconds: number): Promise<any[]>
Parameters
message: string
seconds: number
Returns Promise<any[]>
clearMap
clearMap(): Promise<any[]>
Clears all of the bricks for every player connected. This wipes world.bricks, any new players who join after this is ran will download no bricks from the server.
Returns Promise<any[]>
command
command(gameCommand: string, validator: function, callback?: function): Disconnectable
Commands are sent from the client when a user prefixes their message with / followed by any string.
In the example below, "kick" would be the command, and "user" the argument:
Example: /kick user
callback
example
```
Game.command("kick", (caller, args) => {
  if (caller.userId !== 2760) return // You're not dragonian!
  for (let player of Game.players) {
      if (player.username.startsWith(args)) {
          return player.kick("Kicked by Dragonian!")
      }
  }
})
```
Parameters
gameCommand: string
validator: function
(p: any, args: any, next: function): __type
Parameters
p: any
args: any
next: function
(): __type
Returns __type
Returns __type
Optional callback: function
(): __type
Returns __type
Returns Disconnectable
commands
commands(gameCommand: string[], validator: function, callback?: function): Disconnectable
Identical to Game.command, but instead of a string it takes an array of commands.
This will assign them all to the same callback, this is very useful for creating alias commands.
see
command
example
```
Game.commands(["msg", "message"], (p, args) => {
     Game.messageAll(args)
})
```
Parameters
gameCommand: string[]
validator: function
(p: any, args: any, next: function): __type
Parameters
p: any
args: any
next: function
(): __type
Returns __type
Returns __type
Optional callback: function
(): __type
Returns __type
Returns Disconnectable
deleteBricks
deleteBricks(bricks: Brick[], modifyWorld?: boolean): Promise<any[]>
Takes an array of bricks, and deletes them all from the clients. This will modify world.bricks.
Parameters
bricks: Brick[]
Default value modifyWorld: boolean = true
Returns Promise<any[]>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
findPlayerWithName
findPlayerWithName(name: string): Player
Find the player with the provided username, and return them.
Parameters
name: string
Returns Player
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
getUserInfo
getUserInfo(userId: number): Promise<JSON>
Returns player stats in JSON from this API:
https://api.brick-hill.com/v1/user/profile?id={userId}
Parameters
userId: number
Returns Promise<JSON>
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
loadBricks
loadBricks(bricks: Array<Brick>, modifyWorld?: boolean): Promise<any[]>
Takes an array of bricks and loads them to all clients.
Parameters
bricks: Array<Brick>
Default value modifyWorld: boolean = true
Returns Promise<any[]>
loadBrk
loadBrk(location: string): Promise<MapData>
Clears the map, and then calls loadBrk with the provided file path. Then it sets all the bricks in the game, spawns, Game.map, and Game.mapName.
brk data like: bricks, spawns, environment, tools, teams, etc is returned.
example
```
setTimeout(async() => {
     // Load all bricks + spawns in the game
     let data = await Game.loadBrk("./maps/headquarters2.brk")
     // Set the environment details (loadBrk does not do this).
     Game.setEnvironment(data.environment)
     // This brk added spawns, let's respawn players so they aren't trapped in a brick.
     Game.players.forEach((player) => {
         player.respawn()
     })
     console.log(data)
}, 60000)
```
Parameters
location: string
Returns Promise<MapData>
messageAll
messageAll(message: string): Promise<any[]>
Sends a chat message to every player in the game.
Parameters
message: string
Returns Promise<any[]>
newBot
newBot(bot: Bot): Promise<any[]>
"Parents" a bot class to the game.
Parameters
bot: Bot
Returns Promise<any[]>
newBrick
newBrick(brick: Brick): Promise<any[]>
"Parents" a brick class to the game. You should do this after setting all the brick properties.
Parameters
brick: Brick
Returns Promise<any[]>
newTeam
newTeam(team: Team): Promise<any[]>
Parameters
team: Team
Returns Promise<any[]>
off
off(event: string | symbol, listener: function): this
Inherited from EventEmitter.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
parseBrk
parseBrk(location: string): MapData
Loads the brk file like Game.loadBrk, but returns the data rather than setting / modifying anything.
This is useful if you want to grab teams, bricks, etc from a brk, but don't want to modify the game yet.
Parameters
location: string
Returns MapData
pointDistance3D
pointDistance3D(p1: Vector3, p2: Vector3): number
Return the distance between two points.
Parameters
p1: Vector3
p2: Vector3
Returns number
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setEnvironment
setEnvironment(environment: Partial<Environment>): Promise<any[]>
Sets the environment for every player in the game.
Patches the world.environment with keys containing new properties.
example
```
Game.setEnvironment({ baseSize: 500 })
```
Parameters
environment: Partial<Environment>
Returns Promise<any[]>
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
shutdown
shutdown(status?: number): never
Exits the server process, and terminates any running scripts.
see
https://nodejs.org/api/process.html#process_process_exit_code for more information.
Parameters
Default value status: number = 0
Returns never
topPrintAll
topPrintAll(message: string, seconds: number): Promise<any[]>
Parameters
message: string
seconds: number
Returns Promise<any[]>
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
