node-hill: Outfit
Class Outfit
This is used for setting player & bot body colors + assets.
Using the methods of this class will NOT replicate the player changes to connected clients. But will change their values on the server.
To replicate the changes use the Outfit.set method, or alternatively use:
the Player.setOutfit and Bot.setOutfit method.
example
```
Game.on("playerJoin", (p) => {
     p.on("avatarLoaded", () => {
         let outfit = new Outfit(p)
              // Sets all player colors to "#ffffff"
             .body("#ffffff")
             // Sets the head color (body colors are still changed!)
             .head("#000000")
             // Replicate the changes to the players.
             .set()
         // Alternatively, you can use: p.setOutfit(outfit)
     })
})
```
Hierarchy
Outfit
Index
Constructors
constructor
Properties
_idString
Accessors
idString
Methods
body
face
fromPlayer
hat1
hat2
hat3
head
leftArm
leftLeg
rightArm
rightLeg
set
torso
Constructors
constructor
new Outfit(player: Player | Bot): Outfit
Parameters
player: Player | Bot
Returns Outfit
Properties
_idString
_idString: Set<string>
Accessors
idString
get idString(): string
Returns string
Methods
body
body(color: string): this
Sets all of the player's body colors to a hex string.
Parameters
color: string
Returns this
face
face(faceId: number): this
Sets the player's face to the asset id specified.
Parameters
faceId: number
Returns this
fromPlayer
fromPlayer(player: Player): this
Copies a player's entire outfit (assets + body colors) to this player.
Parameters
player: Player
Returns this
hat1
hat1(hatId: number): this
Sets the player's hat1 to the asset id specified.
Parameters
hatId: number
Returns this
hat2
hat2(hatId: number): this
Sets the player's hat2 to the asset id specified.
Parameters
hatId: number
Returns this
hat3
hat3(hatId: number): this
Sets the player's hat3 to the asset id specified.
Parameters
hatId: number
Returns this
head
head(color: string): this
Sets the player's head color to a hex string.
Parameters
color: string
Returns this
leftArm
leftArm(color: string): this
Sets the player's left arm color to a hex string.
Parameters
color: string
Returns this
leftLeg
leftLeg(color: string): this
Sets the player's left leg color to a hex string.
Parameters
color: string
Returns this
rightArm
rightArm(color: string): this
Sets the player's right arm color to a hex string.
Parameters
color: string
Returns this
rightLeg
rightLeg(color: string): this
Sets the player's right leg color to a hex string.
Parameters
color: string
Returns this
set
set(): Promise<any[]>
Calls player.setOutfit(this)
Returns Promise<any[]>
torso
torso(color: string): this
Sets the player's torso color to a hex string.
Parameters
color: string
Returns this
