node-hill: PacketBuilder
Class PacketBuilder
Hierarchy
PacketBuilder
Index
Constructors
constructor
Properties
buffer
compression
options
packetId
Methods
broadcast
broadcastExcept
parseOptions
send
write
Constructors
constructor
new PacketBuilder(packetType: keyof PacketEnums | PacketEnums): PacketBuilder
Parameters
packetType: keyof PacketEnums | PacketEnums
Returns PacketBuilder
Properties
buffer
buffer: SmartBuffer
compression
compression: boolean
options
options: PacketBuilderOptions
packetId
packetId: number
Methods
broadcast
broadcast(): Promise<any[]>
Send a packet to every connected client.
Returns Promise<any[]>
broadcastExcept
broadcastExcept(players: Array<Player>): Promise<any[]>
Send a packet to every connected client except for players specified.
Parameters
players: Array<Player>
Returns Promise<any[]>
parseOptions
parseOptions(options: PacketBuilderOptions): this | Promise<void> | Promise<any[]>
Parameters
options: PacketBuilderOptions
Returns this | Promise<void> | Promise<any[]>
send
send(socket: Socket & object): Promise<void>
Send a packet to a single client.
Parameters
socket: Socket & object
Returns Promise<void>
write
write(type: string, data: any): this
Parameters
type: string
data: any
Returns this
