node-hill: Player
Class Player
Hierarchy
EventEmitter
Player
Index
Constructors
constructor
Events
avatarLoaded
chatted
died
initialSpawn
respawn
Properties
admin
alive
assets
authenticated
blockedUsers
cameraDistance
cameraFOV
cameraObject
cameraPosition
cameraRotation
cameraType
chatColor
colors
destroyed
health
inventory
jumpPower
loadAvatar
loadTool
localBricks
maxHealth
membershipType
muted
netId
position
rotation
scale
score
socket
spawnHandler
spawnPosition
speech
speed
team
toolEquipped
userId
username
defaultMaxListeners
playerId
Methods
addListener
addTool
bottomPrint
centerPrint
clearMap
deleteBricks
destroyTool
emit
equipTool
eventNames
getBlockedPlayers
getMaxListeners
getRankInGroup
getUserInfo
keypress
kick
kill
listenerCount
listeners
loadBricks
message
mouseclick
newBrick
off
on
once
ownsAsset
prependListener
prependOnceListener
prompt
rawListeners
removeAllListeners
removeListener
respawn
setAvatar
setCameraDistance
setCameraFOV
setCameraObject
setCameraPosition
setCameraRotation
setCameraType
setEnvironment
setHealth
setInterval
setJumpPower
setMaxListeners
setOutfit
setPosition
setScale
setScore
setSpeech
setSpeed
setTeam
topPrint
unequipTool
listenerCount
Constructors
constructor
new Player(socket: any): Player
Parameters
socket: any
Returns Player
Events
Static avatarLoaded
avatarLoaded: AvatarLoaded = PlayerEvents.AvatarLoaded
Fires whenever a player's outfit loads.
example
```
Game.on("playerJoin", (player) => {
   player.on("avatarLoaded", () => {
       // The outfit is now loaded.
   })
})
```
Static chatted
chatted: Chatted = PlayerEvents.Chatted
Fires whenever the player chats. Functionality-wise this behaves like Game.on("chatted").
param
Message
example
```
Game.on("playerJoin", (player) => {
   player.on("chatted", (message) => {
       // The player chatted.
   })
})
```
Static died
died: Died = PlayerEvents.Died
Fires whenever a player dies (health set to 0).
example
```
Game.on("playerJoin", (player) => {
   player.on("died", () => {
       player.kick("This is a hardcore server.")
   })
})
```
Static initialSpawn
initialSpawn: InitialSpawn = PlayerEvents.InitialSpawn
Fires once when the player fully loads. (camera settings, map loads, players downloaded, etc).
example
```
Game.on("playerJoin", (player) => {
   player.on("initialSpawn", () => {
       player.prompt("Hello there!")
   })
})
```
Static respawn
respawn: Respawn = PlayerEvents.Respawn
Fires whenever a player spawns (respawn() is called.)
example
```
Game.on("playerJoin", (player) => {
   player.on("respawn", () => {
       player.setHealth(1000)
   })
})
```
Properties
admin
admin: boolean
If the player is a Brick Hill admin (Does not work if local is set to true.)
alive
alive: boolean
If the player is alive or not.
assets
assets: Assets
An object containing all of the assets the player is currently wearing.
authenticated
authenticated: boolean
blockedUsers
blockedUsers: Array<number>
An array containing userIds of players the player has blocked. Do NOT store player references in here.
cameraDistance
cameraDistance: number
The distance of how far the camera is away from the player.
cameraFOV
cameraFOV: number
The camera field of view of the player.
cameraObject
cameraObject: Player
The player the camera is currently attached to.
cameraPosition
cameraPosition: Vector3
Where the player's camera is currently positioned.
cameraRotation
cameraRotation: Vector3
The rotation of the player's camera.
cameraType
cameraType: CameraType
The current camera type of the player.
chatColor
chatColor: string
If set, the player's nametag color (in chat) will be set to the hex value you put.
colors
colors: BodyColors
An object containing all of the body colors the player has.
destroyed
destroyed: boolean = false
True if the player has left the game.
health
health: number
The current health of the player.
inventory
inventory: Array<Tool>
An array of tools the player has in their inventory.
jumpPower
jumpPower: number = 5
How high the player can jump.
loadAvatar
loadAvatar: boolean = true
If set to false, the player will not automatically load their avatar.
loadTool
loadTool: boolean = true
If set to false, the player will not spawn with their tool equipped.
loadAvatar MUST be enabled for this to work.
Optional localBricks
localBricks: Array<Brick>
An array containing all local bricks on the player's client.
maxHealth
maxHealth: number = 100
The value the player's health will be set to when they respawn.
membershipType
membershipType: number
The membershipType of the player.
muted
muted: boolean = false
If set to true, the server will reject any chat attempts from the player.
netId
netId: number
position
position: Vector3
The current position of the player.
rotation
rotation: Vector3
The current rotation of the player.
scale
scale: Vector3 = new Vector3(1, 1, 1)
The scale of the player.
score
score: number = 0
The current score of the player.
socket
socket: Socket & object
spawnHandler
spawnHandler: function
A function that will be called whenever player.respawn() is called.
Type declaration
(player: Player): Vector3
Parameters
player: Player
Returns Vector3
Optional spawnPosition
spawnPosition: Vector3
If set, player.respawn() will spawn the player in the value provided instead of a random location. This property overrides spawnHandler.
see
respawn
speech
speech: string = ""
The current speech bubble of the player. ("" = empty).
speed
speed: number = 4
The current speed of the player.
team
team: Team
The current team the player is on.
toolEquipped
toolEquipped: Tool
The current tool the player has equipped.
userId
userId: number
The Brick Hill userId of the player.
username
username: string
The username of the player.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Static playerId
playerId: number = 0
Methods
addListener
addListener(event: InitialSpawn, listener: function): this
addListener(event: Died, listener: function): this
addListener(event: Respawn, listener: function): this
addListener(event: AvatarLoaded, listener: function): this
addListener(event: Chatted, listener: function): this
Overrides EventEmitter.addListener
Parameters
event: InitialSpawn
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: Died
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: Respawn
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: AvatarLoaded
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
Overrides EventEmitter.addListener
Parameters
event: Chatted
listener: function
(chunk: Buffer | string): void
Parameters
chunk: Buffer | string
Returns void
Returns this
addTool
addTool(tool: Tool): Promise<boolean>
Adds the tool to the user's inventory.
Parameters
tool: Tool
Returns Promise<boolean>
bottomPrint
bottomPrint(message: string, seconds: number): Promise<boolean>
Parameters
message: string
seconds: number
Returns Promise<boolean>
centerPrint
centerPrint(message: string, seconds: number): Promise<boolean>
Parameters
message: string
seconds: number
Returns Promise<boolean>
clearMap
clearMap(): Promise<boolean>
Clears all of the bricks for the player. This is a LOCAL change.
world.bricks will not be updated!
Returns Promise<boolean>
deleteBricks
deleteBricks(bricks: Brick[]): Promise<boolean>
Takes an array of bricks, and deletes them all from this client.
Parameters
bricks: Brick[]
Returns Promise<boolean>
destroyTool
destroyTool(tool: Tool): Promise<boolean>
Forces the player to unequip the tool, and removes it from their inventory.
Parameters
tool: Tool
Returns Promise<boolean>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
equipTool
equipTool(tool: Tool): Promise<any[]>
Equips the tool, if It's not already in the user's inventory it will be added first.
If you call this on a tool that is already equipped, it will be unequipped.
Parameters
tool: Tool
Returns Promise<any[]>
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getBlockedPlayers
getBlockedPlayers(): any[]
Returns an arary of all the players currently blocking this user.
Returns any[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
getRankInGroup
getRankInGroup(groupId: number): Promise<JSON | boolean>
Returns JSON data of the users rank in a group, or false if they aren't in the group.
https://api.brick-hill.com/v1/clan/member?id=1&user=1
example
```
Game.on("playerJoin", async(player) => {
 const groupData = await player.getRankInGroup(5)
 if (groupData) {
     console.log(groupData)
 } else {
     console.log("Player is not in group.")
 }
})
```
Parameters
groupId: number
Returns Promise<JSON | boolean>
getUserInfo
getUserInfo(): Promise<JSON>
Returns player stats in JSON from this API:
https://api.brick-hill.com/v1/user/profile?id={userId}
example
```
Game.on("playerJoin", async(player) => {
 const data = await player.getUserInfo()
 console.log(data)
})
```
Returns Promise<JSON>
keypress
keypress(callback: function): Disconnectable
Calls back whenever the player presses a key.
callback
example
```
Game.on("initialSpawn", (player) => {
   player.speedCooldown = false
   player.keypress(async(key) => {
       if (player.speedCooldown) return
       if (key === "shift") {
           player.speedCooldown = true
           player.bottomPrint("Boost activated!", 3)
           player.setSpeed(8)
           await sleep(3000)
           player.setSpeed(4)
           player.bottomPrint("Boost cooldown...", 6)
           setTimeout(() => {
               player.speedCooldown = false
           }, 6000)
       }
   })
})
```
Parameters
callback: function
(key: KeyTypes): void
Parameters
key: KeyTypes
Returns void
Returns Disconnectable
kick
kick(message: string): Promise<void>
Kicks the player from the game.
Parameters
message: string
The kick message
Returns Promise<void>
kill
kill(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
loadBricks
loadBricks(bricks: Array<Brick>): Promise<boolean>
Takes an array of bricks and loads them to the client locally.
Parameters
bricks: Array<Brick>
Returns Promise<boolean>
message
message(message: string): Promise<boolean>
Sends a local message to the player.
Parameters
message: string
The message
Returns Promise<boolean>
mouseclick
mouseclick(callback: function): Disconnectable
Calls back whenever the player clicks.
callback
example
```
player.mouseclick(() => {
   // The player clicked.
})
```
Parameters
callback: function
(): void
Returns void
Returns Disconnectable
newBrick
newBrick(brick: Brick): Promise<Brick>
Clones a brick locally to the player's client, returns the newly created local brick.
Parameters
brick: Brick
Returns Promise<Brick>
off
off(event: string | symbol, listener: function): this
Inherited from EventEmitter.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
ownsAsset
ownsAsset(assetId: number): Promise<boolean>
Returns true or false if the player owns a specified assetId.
example
```
Game.on("initialSpawn", async(p) => {
     let ownsAsset = await p.ownsAsset(106530)
     console.log("Player owns asset: ", ownsAsset)
})
```
Parameters
assetId: number
Returns Promise<boolean>
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prompt
prompt(message: string): Promise<boolean>
Prompts a confirm window on the player's client.
Parameters
message: string
Returns Promise<boolean>
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
respawn
respawn(): Promise<void>
Respawns the player.
Returns Promise<void>
setAvatar
setAvatar(userId: number): Promise<any[]>
Sets the appearance of the player.
If a userId isn't specified, it will default to the player's userId.
Error handling is highly recommended as this function makes a HTTP request.
Parameters
userId: number
Returns Promise<any[]>
setCameraDistance
setCameraDistance(distance: number): Promise<boolean>
Parameters
distance: number
Returns Promise<boolean>
setCameraFOV
setCameraFOV(fov: number): Promise<boolean>
Parameters
fov: number
Returns Promise<boolean>
setCameraObject
setCameraObject(player: Player): Promise<boolean>
Parameters
player: Player
Returns Promise<boolean>
setCameraPosition
setCameraPosition(position: Vector3): Promise<boolean>
Parameters
position: Vector3
Returns Promise<boolean>
setCameraRotation
setCameraRotation(rotation: Vector3): Promise<boolean>
Parameters
rotation: Vector3
Returns Promise<boolean>
setCameraType
setCameraType(type: CameraType): Promise<boolean>
Parameters
type: CameraType
Returns Promise<boolean>
setEnvironment
setEnvironment(environment: Partial<Environment>): Promise<any[]>
Functionally the same to Game.setEnvironment, but sets the environment only for one player.
example
```
Game.on("playerJoin", (p) => {
 p.setEnvironment( {skyColor: "6ff542"} )
})
```
Parameters
environment: Partial<Environment>
Returns Promise<any[]>
setHealth
setHealth(health: number): Promise<false | true | void>
Sets the players health. If the health provided is larger than maxHealth, maxHealth will automatically be
set to the new health value.
Parameters
health: number
Returns Promise<false | true | void>
setInterval
setInterval(callback: any, delay: number): Timeout
Identical to setInterval, but will be cleared after the player is destroyed. Use this if you want to attach loops to players, but don't want to worry about clearing them.
Parameters
callback: any
The callback function.
delay: number
The delay in milliseconds.
Returns Timeout
setJumpPower
setJumpPower(power: number): Promise<boolean>
Parameters
power: number
Returns Promise<boolean>
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
setOutfit
setOutfit(outfit: Outfit): Promise<any[]>
Parameters
outfit: Outfit
Returns Promise<any[]>
setPosition
setPosition(position: Vector3): Promise<boolean>
Parameters
position: Vector3
Returns Promise<boolean>
setScale
setScale(scale: Vector3): Promise<any[]>
Parameters
scale: Vector3
Returns Promise<any[]>
setScore
setScore(score: number): Promise<any[]>
Parameters
score: number
Returns Promise<any[]>
setSpeech
setSpeech(speech?: string): Promise<any[]>
Parameters
Default value speech: string = ""
Returns Promise<any[]>
setSpeed
setSpeed(speedValue: number): Promise<boolean>
Parameters
speedValue: number
Returns Promise<boolean>
setTeam
setTeam(team: Team): Promise<any[]>
Parameters
team: Team
Returns Promise<any[]>
topPrint
topPrint(message: string, seconds: number): Promise<boolean>
Parameters
message: string
seconds: number
Returns Promise<boolean>
unequipTool
unequipTool(tool: Tool): Promise<any[]>
Unequips the tool from the player, but does not remove it from their inventory.
Parameters
tool: Tool
Returns Promise<any[]>
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
